.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: "primary";
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.cardContainer {
  position: relative;
  height: 100%;
  width: 100%; 
  
}

.swipe {
  position: absolute !important; /* this line makes the cards on top of each other */
  margin: auto; /* center the container */
}

.card {
  background-color: white;
  width: 80vw;
  max-width: 300px;
  height: 450px;
  box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.cardImg {
  width: 100%;
  height: 70%;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
}

.cardContent {
  width: 100%;
  height: 30%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}


.swipeContainer {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.buttonContainer {
  margin: 10px; /* Adding space around the buttons */
}

.matchCardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 0.9; /* Allows container to grow and push buttons down */
}

.userModal {
  display: flex;
  position: 'absolute';
  justify-content: center;
  align-items: center;
  margin: auto;
  transform: 'translate(-50%, -50%)';
  width: "50vw";
  background-color: white;
  border: '2px solid #000';
  box-shadow: #282c34;
}
